/*
 * quatrotation.cpp
 *
 * 2015/12/21
 * Waheed Brown
 *
 * OpenGL Tutorial
 * http://www.cprogramming.com/tutorial/3d/quaternions.html
 */

#include "quaternion.h"
// Included in quaternion.h
// #include <iostream>
// using namespace std;

int main () {

  float point[] = {10, 0, 0, 0}; // RH coord system
  float phi = Point::degToRad(0); // Angles in radians
  float theta = Point::degToRad(0);
  float psi = Point::degToRad(90);
  
  Quaternion q1( Point::degToRad(90), 0, 0, 1 ); // 90 deg rot around z-axis
  Quaternion q2( Point::degToRad(90), 1, 0, 0 ); // 90 deg rot around y-axis
  Quaternion q3 = q1 * q2;

  // Change rotation of an existing quaternion
  Point axis1(1, 0, 0);
  Quaternion localRot = Quaternion::genLocalRot( Point::degToRad(90), axis1);
  Quaternion totalRot = localRot * q1;

  // Build rotation matrix
  float mElements[4][4] = { {0, 1, 2, 3},
			    {4, 5, 6, 7},
			    {8, 9, 10, 11},
			    {12, 13, 14, 15} };
  Matrix4x4 rotMatrix(mElements);

  //  cout << endl << rotMatrix; // TESTING LINE - gives compile error
  cout << endl;
  q1.show();
  cout << endl;
  q2.show();
  cout << endl;
  q3.show();
  cout << endl;

  // Generate rotated point

  return 0;
}
