/*
 * matrotation.cpp
 *
 * 2015/12/16
 * Waheed Brown
 *
 * OpenGL Tutorial
 * http://www.cprogramming.com/tutorial/3d/rotationMatrices.html
 */

#include <math.h>
#include "matrix.h"
#include <iostream>
using namespace std;

int main () {

  double point[] = {1, 1, 1, 0}; // RH coord system
  double phi = 90; // Angles in degrees
  double theta = 90;
  double psi = 90;
  
  double matRotationX[4][4] = { {1, 0, 0, 0},
				{0, cos(phi), -sin(phi), 0},
				{0, sin(phi), cos(phi), 0},
				{0, 0, 0, 1} };

  double matRotationY[4][4] = { {cos(phi), 0, sin(phi), 0},
				{0, 1, 0, 0},
				{-sin(phi), 0, cos(phi), 0},
				{0, 0, 0, 1} };

  double matRotationZ[4][4] = { {cos(phi), sin(phi), 0, 0},
				{-sin(phi), cos(phi), 0, 0},
				{0, 0, 1, 0},
				{0, 0, 0, 1} };

  double matRotationTotal[4][4];
  Matrix::dotProduct(matRotationTotal, matRotationX, matRotationY);
  Matrix::dotProduct(matRotationTotal, matRotationTotal, matRotationZ);

  cout << endl;
  Matrix::showMatrix(matRotationX);
  cout << endl;
  Matrix::showMatrix(matRotationY);
  cout << endl;
  Matrix::showMatrix(matRotationZ);
  cout << endl;
  Matrix::showMatrix(matRotationTotal);
  cout << endl;

  return 0;
}
